
.flip-card {
  perspective: 1000px;
  width: 240px; /* adjust as needed */
  height: 200px; /* adjust as needed */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  backface-visibility: hidden; 
}

  /* Optional: styling for the front side */

.flip-card-back {
  background-color: #000102;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
  /* Optional: styling for the back side */
}

  @media only screen and (max-width: 1200px){
    .coma{
        left: 0%;
    }
  }
  @media only screen and (max-width: 1200px){
    a.carousel-control-prev.testimonial-control{
        top: 85%;
        margin-right: 20px;
    }
    a.carousel-control-next.testimonial-control{
        top: 85%;
        margin-left: 20px;
    }
  }
  @media only screen and (max-width: 767px){
    .client-picture img{
          max-height: 350px;
      }
      .client-picture img.coma{
          top:55%;
          left: 5%;
      }
  }

  /* About Page  */

  @media only screen and (max-width: 992px){
    .achivement-item{
        margin-top: 45px;
    }
  }
  @media only screen and (max-width: 768px){
    .blog-container .row{
        margin-bottom: 40px;
    }
  }
  
/* Contact Us Page  */

  @media only screen and (max-width: 768px){
    .office-block{
        margin-bottom: 40px;
    }
  }
  
  @media only screen and (max-width: 992px){
    .partner img{
        margin-bottom: 25px;
    }
  }
  @media only screen and (max-width: 768px){
    .partner img{
        margin-bottom: 35px;
    }
  }
  